<<<<<<< HEAD
<<<<<<< HEAD
OPENAI_API_KEY="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"
=======
OPENAI_API_KEY="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"
>>>>>>> 7981edfc339698238ff281551f2604429dc14ce9
=======
OPENAI_API_KEY="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"
>>>>>>> 7981edfc339698238ff281551f2604429dc14ce9
PORT=5000